# Sets

./: .checkstyle  .gitignore  .project  README.md  pom.xml
Release/: 2016.4.AWPTO.Bednarczyk,Chrusciel,Slota.odt
Release/Docs/: checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  index.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  project-summary.html
Release/Docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Release/Docs/apidocs/runner/: Runner.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Release/Docs/apidocs/runner/class-use/: Runner.html
Release/Docs/apidocs/sets/: OwnSet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Release/Docs/apidocs/sets/class-use/: OwnSet.html
Release/Docs/testapidocs/: TestSet.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Release/Docs/testapidocs/class-use/: TestSet.html
doc/: Runner.html  TestSet.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
doc/class-use/: Runner.html  TestSet.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
doc/sets/: Set.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/sets/class-use/: Set.html
src/main/java/: Runner.java
src/main/java/runner/: Runner.java  package-info.java
src/main/java/sets/: OwnSet.java  Set.java  package-info.java
src/test/java/: TestRunner.java  TestSet.java
